# Algolia DocSearch Configuration
# Get these values from https://docsearch.algolia.com/
PUBLIC_ALGOLIA_APP_ID=your_app_id_here
PUBLIC_ALGOLIA_SEARCH_API_KEY=your_search_api_key_here
PUBLIC_ALGOLIA_INDEX_NAME=your_index_name_here
